*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    font-size: 62.5%;
}

body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/* Section Hero */
.section-hero{
    background-color: #fdf2e9;
    padding: 0 0 9.6rem 0;
}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo{
    height: 30rem;
    width: auto;
}

.heading-primary,
.heading-tertiary{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
    text-transform: uppercase;
}

.check{
    margin-bottom: 5rem;
}

.form-control{
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.2;
    margin-right: 1.6rem;
    padding: 0.8rem 1.6rem;
    text-transform: uppercase;
}

.cta-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cta-form label{
    text-align: center;
    display: block;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
    text-transform: uppercase;
}

.cta-form input,
.cta-form select {
    width: 30rem;
    margin-bottom: 2rem;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #eb984e;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.btn{
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn--form{
  background-color: #45260a;
  color: #fdf2e9;
  padding: 1.2rem;
  text-transform: uppercase;
}

/* View Profile */
.wrapper .sidebar{
    background: #eb984e;
    position: fixed;
    top: 0;
    left: 0;
    width: 22.5rem;
    height: 100%;
    padding: 2rem 0;
    transition: all 0.5s ease;
}

.profile{
    margin-bottom: 3rem;
    text-align: center;
}

.heading-tertiary{
    font-size: 2rem;
    line-height: 1.2;
    color: #555;
    margin: 1rem 0 5px;
}

.profile img{
    display: block;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin: 0 auto;
}

.profile p{
    font-size: 1.4rem;
    color: #6f6f6f;
}

.wrapper .sidebar ul li a{
    /* distribute the height equally */
    display: block;
    max-height: 100%;
    width: 100%;
    padding: 1.6rem;
    text-decoration: none;
    color: #fdf2e9;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    border-bottom: 1px solid #555;
    transition: all 0.5s ease;

}

.wrapper .siderbar ul li a .icon{
    color: #dee4ec;
    width: 3rem;
    display: inline-block;
}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}

/* Sections */
.wrapper .section{
    width: calc(100% - 22.5rem);
    margin-left: 22.5rem;
    transition: all 0.5s ease;
}

.wrapper .section .top_navbar{
    background: #fdf2e9;
    height: 5rem;
    display: flex;
    align-items: center;
    padding: 0 3rem;
}

.wrapper .section .top_navbar .hamburger a{
    font-size: 2.8rem;
    color: #555;
}

.wrapper .section .top_navbar .hamburger a:hover{
    color: #eb984e;
}

body.active .wrapper .sidebar{
    left: -22.5rem;
}

body.active .wrapper .section{
    margin-left: 0;
    width: 100%;
}

/* Cards */
.card{
    height: 50rem;
    padding: 3rem;
    display: none;
    /* width:calc(100vw - 50rem); */
    color:#0c7db1;
    /* transform: translateX(-100%); */
}

.card.active {
    display: block;
    animation: slide 500ms ease-in-out both;
  }
  .card .title {
    font-size: 2rem;
    border-bottom: 1px solid #ccc;
  }
  .card .content {
    font-size: 1.5rem;
  }